# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/allegro_demo.dir/game.c.obj
 ../include/allegro5/alcompat.h
 ../include/allegro5/allegro.h
 ../include/allegro5/allegro_acodec.h
 ../include/allegro5/allegro_audio.h
 ../include/allegro5/allegro_font.h
 ../include/allegro5/allegro_image.h
 ../include/allegro5/allegro_primitives.h
 ../include/allegro5/allegro_ttf.h
 ../include/allegro5/altime.h
 ../include/allegro5/base.h
 ../include/allegro5/bitmap.h
 ../include/allegro5/bitmap_draw.h
 ../include/allegro5/bitmap_io.h
 ../include/allegro5/bitmap_lock.h
 ../include/allegro5/blender.h
 ../include/allegro5/clipboard.h
 ../include/allegro5/color.h
 ../include/allegro5/config.h
 ../include/allegro5/cpu.h
 ../include/allegro5/debug.h
 ../include/allegro5/display.h
 ../include/allegro5/drawing.h
 ../include/allegro5/error.h
 ../include/allegro5/events.h
 ../include/allegro5/file.h
 ../include/allegro5/fixed.h
 ../include/allegro5/fmaths.h
 ../include/allegro5/fshook.h
 ../include/allegro5/fullscreen_mode.h
 ../include/allegro5/haptic.h
 ../include/allegro5/inline/fmaths.inl
 ../include/allegro5/internal/alconfig.h
 ../include/allegro5/joystick.h
 ../include/allegro5/keyboard.h
 ../include/allegro5/keycodes.h
 ../include/allegro5/memory.h
 ../include/allegro5/monitor.h
 ../include/allegro5/mouse.h
 ../include/allegro5/mouse_cursor.h
 ../include/allegro5/path.h
 ../include/allegro5/platform/alandroidcfg.h
 ../include/allegro5/platform/albcc32.h
 ../include/allegro5/platform/aliphonecfg.h
 ../include/allegro5/platform/allegro_sdl_config.h
 ../include/allegro5/platform/almngw32.h
 ../include/allegro5/platform/almsvc.h
 ../include/allegro5/platform/alosxcfg.h
 ../include/allegro5/platform/alplatf.h
 ../include/allegro5/platform/alraspberrypicfg.h
 ../include/allegro5/platform/alucfg.h
 ../include/allegro5/platform/alunix.h
 ../include/allegro5/platform/alwatcom.h
 ../include/allegro5/platform/astdbool.h
 ../include/allegro5/platform/astdint.h
 ../include/allegro5/render_state.h
 ../include/allegro5/shader.h
 ../include/allegro5/system.h
 ../include/allegro5/threads.h
 ../include/allegro5/timer.h
 ../include/allegro5/tls.h
 ../include/allegro5/touch_input.h
 ../include/allegro5/transformations.h
 ../include/allegro5/utf8.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/game.c
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/game.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_menu.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/utility.h
CMakeFiles/allegro_demo.dir/main.c.obj
 ../include/allegro5/alcompat.h
 ../include/allegro5/allegro.h
 ../include/allegro5/altime.h
 ../include/allegro5/base.h
 ../include/allegro5/bitmap.h
 ../include/allegro5/bitmap_draw.h
 ../include/allegro5/bitmap_io.h
 ../include/allegro5/bitmap_lock.h
 ../include/allegro5/blender.h
 ../include/allegro5/clipboard.h
 ../include/allegro5/color.h
 ../include/allegro5/config.h
 ../include/allegro5/cpu.h
 ../include/allegro5/debug.h
 ../include/allegro5/display.h
 ../include/allegro5/drawing.h
 ../include/allegro5/error.h
 ../include/allegro5/events.h
 ../include/allegro5/file.h
 ../include/allegro5/fixed.h
 ../include/allegro5/fmaths.h
 ../include/allegro5/fshook.h
 ../include/allegro5/fullscreen_mode.h
 ../include/allegro5/haptic.h
 ../include/allegro5/inline/fmaths.inl
 ../include/allegro5/internal/alconfig.h
 ../include/allegro5/joystick.h
 ../include/allegro5/keyboard.h
 ../include/allegro5/keycodes.h
 ../include/allegro5/memory.h
 ../include/allegro5/monitor.h
 ../include/allegro5/mouse.h
 ../include/allegro5/mouse_cursor.h
 ../include/allegro5/path.h
 ../include/allegro5/platform/alandroidcfg.h
 ../include/allegro5/platform/albcc32.h
 ../include/allegro5/platform/aliphonecfg.h
 ../include/allegro5/platform/allegro_sdl_config.h
 ../include/allegro5/platform/almngw32.h
 ../include/allegro5/platform/almsvc.h
 ../include/allegro5/platform/alosxcfg.h
 ../include/allegro5/platform/alplatf.h
 ../include/allegro5/platform/alraspberrypicfg.h
 ../include/allegro5/platform/alucfg.h
 ../include/allegro5/platform/alunix.h
 ../include/allegro5/platform/alwatcom.h
 ../include/allegro5/platform/astdbool.h
 ../include/allegro5/platform/astdint.h
 ../include/allegro5/render_state.h
 ../include/allegro5/shader.h
 ../include/allegro5/system.h
 ../include/allegro5/threads.h
 ../include/allegro5/timer.h
 ../include/allegro5/tls.h
 ../include/allegro5/touch_input.h
 ../include/allegro5/transformations.h
 ../include/allegro5/utf8.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/game.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/main.c
CMakeFiles/allegro_demo.dir/scene_menu.c.obj
 ../include/allegro5/alcompat.h
 ../include/allegro5/allegro.h
 ../include/allegro5/allegro_acodec.h
 ../include/allegro5/allegro_audio.h
 ../include/allegro5/allegro_font.h
 ../include/allegro5/allegro_image.h
 ../include/allegro5/altime.h
 ../include/allegro5/base.h
 ../include/allegro5/bitmap.h
 ../include/allegro5/bitmap_draw.h
 ../include/allegro5/bitmap_io.h
 ../include/allegro5/bitmap_lock.h
 ../include/allegro5/blender.h
 ../include/allegro5/clipboard.h
 ../include/allegro5/color.h
 ../include/allegro5/config.h
 ../include/allegro5/cpu.h
 ../include/allegro5/debug.h
 ../include/allegro5/display.h
 ../include/allegro5/drawing.h
 ../include/allegro5/error.h
 ../include/allegro5/events.h
 ../include/allegro5/file.h
 ../include/allegro5/fixed.h
 ../include/allegro5/fmaths.h
 ../include/allegro5/fshook.h
 ../include/allegro5/fullscreen_mode.h
 ../include/allegro5/haptic.h
 ../include/allegro5/inline/fmaths.inl
 ../include/allegro5/internal/alconfig.h
 ../include/allegro5/joystick.h
 ../include/allegro5/keyboard.h
 ../include/allegro5/keycodes.h
 ../include/allegro5/memory.h
 ../include/allegro5/monitor.h
 ../include/allegro5/mouse.h
 ../include/allegro5/mouse_cursor.h
 ../include/allegro5/path.h
 ../include/allegro5/platform/alandroidcfg.h
 ../include/allegro5/platform/albcc32.h
 ../include/allegro5/platform/aliphonecfg.h
 ../include/allegro5/platform/allegro_sdl_config.h
 ../include/allegro5/platform/almngw32.h
 ../include/allegro5/platform/almsvc.h
 ../include/allegro5/platform/alosxcfg.h
 ../include/allegro5/platform/alplatf.h
 ../include/allegro5/platform/alraspberrypicfg.h
 ../include/allegro5/platform/alucfg.h
 ../include/allegro5/platform/alunix.h
 ../include/allegro5/platform/alwatcom.h
 ../include/allegro5/platform/astdbool.h
 ../include/allegro5/platform/astdint.h
 ../include/allegro5/render_state.h
 ../include/allegro5/shader.h
 ../include/allegro5/system.h
 ../include/allegro5/threads.h
 ../include/allegro5/timer.h
 ../include/allegro5/tls.h
 ../include/allegro5/touch_input.h
 ../include/allegro5/transformations.h
 ../include/allegro5/utf8.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/game.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_menu.c
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_menu.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_settings.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_start.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/utility.h
CMakeFiles/allegro_demo.dir/scene_settings.c.obj
 ../include/allegro5/alcompat.h
 ../include/allegro5/allegro.h
 ../include/allegro5/altime.h
 ../include/allegro5/base.h
 ../include/allegro5/bitmap.h
 ../include/allegro5/bitmap_draw.h
 ../include/allegro5/bitmap_io.h
 ../include/allegro5/bitmap_lock.h
 ../include/allegro5/blender.h
 ../include/allegro5/clipboard.h
 ../include/allegro5/color.h
 ../include/allegro5/config.h
 ../include/allegro5/cpu.h
 ../include/allegro5/debug.h
 ../include/allegro5/display.h
 ../include/allegro5/drawing.h
 ../include/allegro5/error.h
 ../include/allegro5/events.h
 ../include/allegro5/file.h
 ../include/allegro5/fixed.h
 ../include/allegro5/fmaths.h
 ../include/allegro5/fshook.h
 ../include/allegro5/fullscreen_mode.h
 ../include/allegro5/haptic.h
 ../include/allegro5/inline/fmaths.inl
 ../include/allegro5/internal/alconfig.h
 ../include/allegro5/joystick.h
 ../include/allegro5/keyboard.h
 ../include/allegro5/keycodes.h
 ../include/allegro5/memory.h
 ../include/allegro5/monitor.h
 ../include/allegro5/mouse.h
 ../include/allegro5/mouse_cursor.h
 ../include/allegro5/path.h
 ../include/allegro5/platform/alandroidcfg.h
 ../include/allegro5/platform/albcc32.h
 ../include/allegro5/platform/aliphonecfg.h
 ../include/allegro5/platform/allegro_sdl_config.h
 ../include/allegro5/platform/almngw32.h
 ../include/allegro5/platform/almsvc.h
 ../include/allegro5/platform/alosxcfg.h
 ../include/allegro5/platform/alplatf.h
 ../include/allegro5/platform/alraspberrypicfg.h
 ../include/allegro5/platform/alucfg.h
 ../include/allegro5/platform/alunix.h
 ../include/allegro5/platform/alwatcom.h
 ../include/allegro5/platform/astdbool.h
 ../include/allegro5/platform/astdint.h
 ../include/allegro5/render_state.h
 ../include/allegro5/shader.h
 ../include/allegro5/system.h
 ../include/allegro5/threads.h
 ../include/allegro5/timer.h
 ../include/allegro5/tls.h
 ../include/allegro5/touch_input.h
 ../include/allegro5/transformations.h
 ../include/allegro5/utf8.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/game.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_menu.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_settings.c
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_settings.h
CMakeFiles/allegro_demo.dir/scene_start.c.obj
 ../include/allegro5/alcompat.h
 ../include/allegro5/allegro.h
 ../include/allegro5/allegro_audio.h
 ../include/allegro5/allegro_font.h
 ../include/allegro5/allegro_image.h
 ../include/allegro5/allegro_primitives.h
 ../include/allegro5/altime.h
 ../include/allegro5/base.h
 ../include/allegro5/bitmap.h
 ../include/allegro5/bitmap_draw.h
 ../include/allegro5/bitmap_io.h
 ../include/allegro5/bitmap_lock.h
 ../include/allegro5/blender.h
 ../include/allegro5/clipboard.h
 ../include/allegro5/color.h
 ../include/allegro5/config.h
 ../include/allegro5/cpu.h
 ../include/allegro5/debug.h
 ../include/allegro5/display.h
 ../include/allegro5/drawing.h
 ../include/allegro5/error.h
 ../include/allegro5/events.h
 ../include/allegro5/file.h
 ../include/allegro5/fixed.h
 ../include/allegro5/fmaths.h
 ../include/allegro5/fshook.h
 ../include/allegro5/fullscreen_mode.h
 ../include/allegro5/haptic.h
 ../include/allegro5/inline/fmaths.inl
 ../include/allegro5/internal/alconfig.h
 ../include/allegro5/joystick.h
 ../include/allegro5/keyboard.h
 ../include/allegro5/keycodes.h
 ../include/allegro5/memory.h
 ../include/allegro5/monitor.h
 ../include/allegro5/mouse.h
 ../include/allegro5/mouse_cursor.h
 ../include/allegro5/path.h
 ../include/allegro5/platform/alandroidcfg.h
 ../include/allegro5/platform/albcc32.h
 ../include/allegro5/platform/aliphonecfg.h
 ../include/allegro5/platform/allegro_sdl_config.h
 ../include/allegro5/platform/almngw32.h
 ../include/allegro5/platform/almsvc.h
 ../include/allegro5/platform/alosxcfg.h
 ../include/allegro5/platform/alplatf.h
 ../include/allegro5/platform/alraspberrypicfg.h
 ../include/allegro5/platform/alucfg.h
 ../include/allegro5/platform/alunix.h
 ../include/allegro5/platform/alwatcom.h
 ../include/allegro5/platform/astdbool.h
 ../include/allegro5/platform/astdint.h
 ../include/allegro5/render_state.h
 ../include/allegro5/shader.h
 ../include/allegro5/system.h
 ../include/allegro5/threads.h
 ../include/allegro5/timer.h
 ../include/allegro5/tls.h
 ../include/allegro5/touch_input.h
 ../include/allegro5/transformations.h
 ../include/allegro5/utf8.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/game.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_menu.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_start.c
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/scene_start.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/utility.h
CMakeFiles/allegro_demo.dir/utility.c.obj
 ../include/allegro5/alcompat.h
 ../include/allegro5/allegro.h
 ../include/allegro5/allegro_audio.h
 ../include/allegro5/allegro_font.h
 ../include/allegro5/allegro_image.h
 ../include/allegro5/altime.h
 ../include/allegro5/base.h
 ../include/allegro5/bitmap.h
 ../include/allegro5/bitmap_draw.h
 ../include/allegro5/bitmap_io.h
 ../include/allegro5/bitmap_lock.h
 ../include/allegro5/blender.h
 ../include/allegro5/clipboard.h
 ../include/allegro5/color.h
 ../include/allegro5/config.h
 ../include/allegro5/cpu.h
 ../include/allegro5/debug.h
 ../include/allegro5/display.h
 ../include/allegro5/drawing.h
 ../include/allegro5/error.h
 ../include/allegro5/events.h
 ../include/allegro5/file.h
 ../include/allegro5/fixed.h
 ../include/allegro5/fmaths.h
 ../include/allegro5/fshook.h
 ../include/allegro5/fullscreen_mode.h
 ../include/allegro5/haptic.h
 ../include/allegro5/inline/fmaths.inl
 ../include/allegro5/internal/alconfig.h
 ../include/allegro5/joystick.h
 ../include/allegro5/keyboard.h
 ../include/allegro5/keycodes.h
 ../include/allegro5/memory.h
 ../include/allegro5/monitor.h
 ../include/allegro5/mouse.h
 ../include/allegro5/mouse_cursor.h
 ../include/allegro5/path.h
 ../include/allegro5/platform/alandroidcfg.h
 ../include/allegro5/platform/albcc32.h
 ../include/allegro5/platform/aliphonecfg.h
 ../include/allegro5/platform/allegro_sdl_config.h
 ../include/allegro5/platform/almngw32.h
 ../include/allegro5/platform/almsvc.h
 ../include/allegro5/platform/alosxcfg.h
 ../include/allegro5/platform/alplatf.h
 ../include/allegro5/platform/alraspberrypicfg.h
 ../include/allegro5/platform/alucfg.h
 ../include/allegro5/platform/alunix.h
 ../include/allegro5/platform/alwatcom.h
 ../include/allegro5/platform/astdbool.h
 ../include/allegro5/platform/astdint.h
 ../include/allegro5/render_state.h
 ../include/allegro5/shader.h
 ../include/allegro5/system.h
 ../include/allegro5/threads.h
 ../include/allegro5/timer.h
 ../include/allegro5/tls.h
 ../include/allegro5/touch_input.h
 ../include/allegro5/transformations.h
 ../include/allegro5/utf8.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/game.h
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/utility.c
 C:/Users/Tsao Han Wen/Desktop/test/project/allegro-demo/utility.h
