"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\game.c"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\shared.c"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\scene_settings.c"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\main.c"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\shared.h"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\scene_start.c"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\scene_menu.h"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\utility.h"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\scene_menu.c"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\utility.c"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\scene_start.h"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\game.h"
"C:\Users\Tsao Han Wen\Desktop\test\project\allegro\scene_settings.h"
